2/16/2024

- Created KiCad file and found respective symbol and footprint for the ESP32-S3-WROOM-2

2/21

- Added some pinouts to ESP32, want to get started ASAP on routing the hierarchy from each modules with each other
- Added buttons to schematic including debouncing
Generally speaking ESP32 allows any pinout as long as there is no interference with the strapping. 
We just need to assign the pins accordingly when we program the MCU



3/1

added i2s schematic

added more footprints


3/4
Added Gerbers, approved

3/25
Added test leds, adding revisions including switching the pins of the barrel connector.


3/26
Waiting on team to get back to me on the updated schematics and if they approve of it as well, I will submit the already approved gerbers to our TA.