Worked on figuring out pin assignments for the ESP 32 in kicad, didnt see a lot of progress getting made
Seems like there are two SPI channels that are going to be usable through arduino IDE, those being SPIs 2 and 3.
These are otherwise known as VSPI and HSPI, but I don't think the V and the H stand for anything in particular.
Anyway, things have been pretty slow so far, but here are my main concerns.

1. Keeping SRAM always powered. We're considering switching over to using an SD card since its stable and you can 
also buy off the shelf parts that can read/write SD cards through SPI. This however requires 86ing the internet capabilities

2. Internet. I don't know a lot about internet protocol. I'm not sure how we're going to tell the device which sets to download
or where they even are. Using an SD card to just load files would reduce convenience somewhat, but it makes is much
easier on our end. This product is somewhat proof of concept, so the way we get flashcard data isn't that important
right now in my opinion.

3. Storing video memory. Audio memory is already going to be a headache with the amount of space it takes up if you 
just store it as a bunch of 16 bit samples. At 44.1KHz, which is standard, this comes out to 16*44100/8=88.2 kilobytes
per second. That just isnt something we're going to be able to afford, which means we'll have do some on board compression
or downsampling or something. The video memory i can only imagine is only going to be a bigger pain. Also don't know 
how we're going to do the pixel art. I'm hoping however we do it we can just hard code it into the flash memory
where it'll be nice and stable.