Worked on the individual progress report. In the process did some calculations involving the memory 
timing and power usage.

Assuming a 100MHz serial clock and a flashcard size allocation of 100kb, power of flashcard read/write

100000 bytes x 8bits/byte x 1s/1000000bits x 0.0825 W = 0.066 joules 

to read/write one flashcard from/to memory. Found the current cost of SPI writing to 
SD card to be 25mA at 3.3v, multipled to get power.

Timing of getting new/seen status from all cards.
requires 152 bits sent, includes two 6 byte control sequences from MCU, data, and some response/status bits from SD card

500 x 152 bits x 1s/1000000bits = 0.079 s

a perfectly acceptable amount of time, non even really noticeable by a human