Daniel said he's going to be working on figuring out the pinouts for the ESP32 which means I should be able
to get started working on the schematic proper tomorrow or the day after that. I don't anticipate that it'll be too
bad, since the majority of the complexity in this project comes from the microcontroller's job, which I hope the
CE majors will be able to help me through. I did put some thought into the algorithm though, and I'll place what I
have so far in this folder. The main thing I am not sure about in that algorithm is how we're going to go about 
the SPI routine with memory, which will be present even if we end up swapping our design's current external SRAM
with an SD card. The more I think about the SD card though the better of an idea it seems like.

Goals for the next week:

1. get the other members thinking about the MCU algorithm
2. make a decision about memory
3. Get a rough draft of the schematic done so that we have something to show for our professor design review